<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-compatVersion="edge" data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{
			"com.seidorveritas.apps.vtexplain": "./"
		}'>
	
</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<script>
	sap.ui.getCore().attachInit(function() {
		new sap.ui.core.ComponentContainer({
			name : "com.seidorveritas.apps.vtexplain"
		}).placeAt("content");
	});
</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>